Cross Reference
52 symbols

Symbol		Type	 Value	Line
AC_BAK		 DATA	0030	0061
ADCCFG		 DATA	0015	0045
ADCCHL		 DATA	0017	0047
ADCCTL		 DATA	0014	0044
ADCPORT		 DATA	0016	0046
CNT0		 DATA	0037	0067
CNT1		 DATA	0038	0068
DPH		 DATA	0012	0041
DPL		 DATA	0010	0039
DPM		 DATA	0011	0040
F_TIME		 DATA	0036	0065
HALTMODE		 ADDR	004D	0245
HOUR_CNT0		 DATA	003C	0074
HOUR_CNT1		 DATA	003D	0075
HOUR_CNT2		 DATA	003E	0076
IE		 DATA	0000	0017
INX		 DATA	000F	0038
IRQ		 DATA	0001	0018
J1MS		 ADDR	0007	0105
MAIN		 ADDR	0049	0239
MAIN_PRE		 ADDR	0047	0235
MONTH_CNT		 DATA	003F	0078
PACR		 DATA	0018	0049
PBCR		 DATA	0019	0050
PCCR		 DATA	001A	0051
PDCR		 DATA	001B	0052
PECR		 DATA	001C	0053
PORTA		 DATA	0008	0029
PORTB		 DATA	0009	0030
PORTC		 DATA	000A	0031
PORTD		 DATA	000B	0032
PORTE		 DATA	000C	0033
POWER_RESET		 ADDR	0029	0175
POWER_RESET_1		 ADDR	002C	0180
POWER_RESET_2		 ADDR	0032	0188
POWER_RESET_3		 ADDR	0033	0191
PPBCR		 DATA	0389	0056
RESET		 ADDR	0026	0164
SEC_CNT0		 DATA	0039	0070
SEC_CNT1		 DATA	003A	0071
SEC_CNT2		 DATA	003B	0072
SYSTEM_INITIAL		 ADDR	0037	0200
TBR		 DATA	000E	0037
TCTL1		 DATA	0013	0043
TH0		 DATA	0005	0024
TH1		 DATA	0007	0027
TIMER0_ISP		 ADDR	0005	0101
TIMER0_ISP_END		 ADDR	0023	0156
TL0		 DATA	0004	0023
TL1		 DATA	0006	0026
TM0		 DATA	0002	0020
TM1		 DATA	0003	0021
